{
  "name": "cocoa-wyg",
  "version": "1.0.5",
  "description": "A lightweight WYSIWYG editor written in javascript.",
  "main": "build/bundle.js",
  "scripts": {
    "test": "gulp-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anichitiandreea/cocoa-wyg.git"
  },
  "keywords": [
    "editor"
  ],
  "author": "Anichiti Andreea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anichitiandreea/cocoa-wyg/issues"
  },
  "homepage": "https://github.com/anichitiandreea/cocoa-wyg#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babelify": "^10.0.0",
    "browserify-css": "^0.15.0",
    "esmify": "^2.1.1",
    "gulp": "^4.0.2",
    "svgify": "0.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.11",
    "glob-parent": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.1",
    "is-svg": "^4.3.1",
    "jquery": "^3.6.0",
    "normalize-url": "^6.1.0",
    "postcss": "^8.3.5",
    "postcss-assets": "^5.0.0",
    "svg-browserify": "0.0.2",
    "trim-newlines": "^4.0.2",
    "yargs-parser": "^20.2.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
