{
  "name": "cocoa-wyg",
  "version": "1.2.0",
  "description": "A lightweight WYSIWYG editor written in javascript.",
  "main": "dist/bundle.min.js",
  "scripts": {
    "test": "jest",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anichitiandreea/cocoa-wyg.git"
  },
  "keywords": [
    "editor",
    "text-editor",
    "wysiwyg-editor",
    "javascript",
    "rich-text-editor"
  ],
  "author": "Anichiti Andreea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anichitiandreea/cocoa-wyg/issues"
  },
  "homepage": "https://github.com/anichitiandreea/cocoa-wyg#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "babel-core": "^6.26.3",
    "babelify": "^10.0.0",
    "browserify-css": "^0.15.0",
    "eslint": "^7.31.0",
    "esmify": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jest": "^27.0.6",
    "readable-stream": "^3.6.0",
    "sass": "^1.49.9",
    "svgify": "0.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "browserify": "^17.0.0",
    "cssnano": "^5.0.7",
    "glob-parent": "^6.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "is-svg": "^4.3.1",
    "normalize-url": "^6.1.0",
    "postcss": "^8.3.6",
    "postcss-assets": "^6.0.0",
    "save-dev": "0.0.1-security",
    "svg-browserify": "0.0.2",
    "tar": "^6.1.6",
    "trim-newlines": "^4.0.2",
    "yargs-parser": "^20.2.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "files": [
    "dist"
  ]
}
